[gd_scene load_steps=15 format=3 uid="uid://ip73dlljecy8"]

[ext_resource type="Script" path="res://main/main.gd" id="1_5em6y"]
[ext_resource type="FontFile" uid="uid://dejnru75y2jx6" path="res://lore_intro/IndieFlower-Regular.ttf" id="2_jler0"]
[ext_resource type="Texture2D" uid="uid://dcwxqdxly1h7y" path="res://main/patanlla inicio.png" id="2_laypl"]
[ext_resource type="Texture2D" uid="uid://biditfpugh0x8" path="res://main/credits buttom.png" id="3_ol3u4"]
[ext_resource type="Texture2D" uid="uid://dhwu8yukj3owb" path="res://main/start buttom.png" id="3_p5phd"]
[ext_resource type="Texture2D" uid="uid://bypr4bcvb0v6s" path="res://main/cargarpartida buttom.png" id="5_thn08"]
[ext_resource type="Texture2D" uid="uid://cmec0d5j6615i" path="res://main/galery buttom.png" id="6_ol6k5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2tcy7"]
texture = ExtResource("3_ol3u4")
expand_margin_left = 20.0
expand_margin_top = 70.0
expand_margin_right = 20.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pr1fo"]
texture = ExtResource("3_p5phd")
expand_margin_left = 20.0
expand_margin_top = 70.0
expand_margin_right = 20.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_52b8e"]
texture = ExtResource("5_thn08")
expand_margin_left = 20.0
expand_margin_top = 70.0
expand_margin_right = 20.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f11kp"]
texture = ExtResource("6_ol6k5")
expand_margin_left = 20.0
expand_margin_top = 70.0
expand_margin_right = 20.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_va4yv"]
texture = ExtResource("3_ol3u4")
expand_margin_left = 20.0
expand_margin_top = 70.0
expand_margin_right = 20.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tsn5l"]
texture = ExtResource("3_p5phd")
expand_margin_left = 20.0
expand_margin_top = 70.0
expand_margin_right = 20.0
expand_margin_bottom = 80.0

[sub_resource type="LabelSettings" id="LabelSettings_lgatf"]
font_size = 89
font_color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_5em6y")

[node name="ui" type="Node" parent="."]

[node name="start" type="Button" parent="ui"]
offset_left = 516.0
offset_top = 222.0
offset_right = 759.0
offset_bottom = 296.0
theme_override_fonts/font = ExtResource("2_jler0")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_2tcy7")
theme_override_styles/normal = SubResource("StyleBoxTexture_pr1fo")
text = "JUGAR"

[node name="credits" type="Button" parent="ui"]
offset_left = 515.0
offset_top = 313.0
offset_right = 760.0
offset_bottom = 387.0
theme_override_fonts/font = ExtResource("2_jler0")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_52b8e")
theme_override_styles/normal = SubResource("StyleBoxTexture_f11kp")
text = "CRÉDITOS"

[node name="salir" type="Button" parent="ui"]
offset_left = 1047.0
offset_top = 640.0
offset_right = 1218.0
offset_bottom = 695.0
theme_override_fonts/font = ExtResource("2_jler0")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_va4yv")
theme_override_styles/normal = SubResource("StyleBoxTexture_tsn5l")
text = "SALIR"

[node name="Label" type="Label" parent="ui"]
offset_left = 390.0
offset_top = 85.0
offset_right = 919.0
offset_bottom = 208.0
text = "LA SEMILLA
"
label_settings = SubResource("LabelSettings_lgatf")
horizontal_alignment = 1

[node name="PatanllaInicio" type="Sprite2D" parent="."]
position = Vector2(519.75, 349)
scale = Vector2(0.789307, 0.677778)
texture = ExtResource("2_laypl")

[connection signal="pressed" from="ui/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ui/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ui/salir" to="." method="_on_salir_pressed"]
