[gd_scene load_steps=3 format=3 uid="uid://ip73dlljecy8"]

[ext_resource type="Script" path="res://main/main.gd" id="1_5em6y"]

[sub_resource type="LabelSettings" id="LabelSettings_lgatf"]
font_size = 80
font_color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_5em6y")

[node name="ui" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="ui"]
offset_right = 1154.0
offset_bottom = 647.0

[node name="start" type="Button" parent="ui"]
offset_left = 380.0
offset_top = 222.0
offset_right = 733.0
offset_bottom = 296.0
text = "START"

[node name="credits" type="Button" parent="ui"]
offset_left = 382.0
offset_top = 308.0
offset_right = 735.0
offset_bottom = 382.0
text = "OPCIONES"

[node name="options" type="Button" parent="ui"]
offset_left = 385.0
offset_top = 396.0
offset_right = 734.0
offset_bottom = 470.0
text = "CREDITOS"

[node name="salir" type="Button" parent="ui"]
offset_left = 957.0
offset_top = 580.0
offset_right = 1128.0
offset_bottom = 635.0
text = "SALIR"

[node name="Label" type="Label" parent="ui"]
offset_left = 292.0
offset_top = 60.0
offset_right = 821.0
offset_bottom = 175.0
text = "SIN NOMBRE
"
label_settings = SubResource("LabelSettings_lgatf")

[connection signal="pressed" from="ui/start" to="." method="_on_start_pressed"]
