[gd_scene load_steps=4 format=3 uid="uid://ip73dlljecy8"]

[ext_resource type="Script" path="res://main/main.gd" id="1_5em6y"]
[ext_resource type="Texture2D" uid="uid://dcwxqdxly1h7y" path="res://main/patanlla inicio.png" id="2_laypl"]

[sub_resource type="LabelSettings" id="LabelSettings_lgatf"]
font_size = 89
font_color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_5em6y")

[node name="ui" type="Node" parent="."]

[node name="start" type="Button" parent="ui"]
offset_left = 469.0
offset_top = 222.0
offset_right = 822.0
offset_bottom = 296.0
text = "START"

[node name="credits" type="Button" parent="ui"]
offset_left = 469.0
offset_top = 313.0
offset_right = 822.0
offset_bottom = 387.0
text = "CREDITOS"

[node name="salir" type="Button" parent="ui"]
offset_left = 1087.0
offset_top = 651.0
offset_right = 1258.0
offset_bottom = 706.0
text = "SALIR"

[node name="Label" type="Label" parent="ui"]
offset_left = 390.0
offset_top = 85.0
offset_right = 919.0
offset_bottom = 208.0
text = "LA SEMILLA
"
label_settings = SubResource("LabelSettings_lgatf")
horizontal_alignment = 1

[node name="PatanllaInicio" type="Sprite2D" parent="."]
position = Vector2(634, 357)
scale = Vector2(0.628418, 0.677778)
texture = ExtResource("2_laypl")

[connection signal="pressed" from="ui/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ui/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ui/salir" to="." method="_on_salir_pressed"]
