[gd_scene load_steps=12 format=3 uid="uid://c85w4hbye2vm6"]

[ext_resource type="Script" path="res://lore_intro/lore_intro.gd" id="1_b12xt"]
[ext_resource type="Texture2D" uid="uid://buprr1wkmkqun" path="res://lore_intro/patanlla inicio.png" id="2_7ca6e"]
[ext_resource type="FontFile" uid="uid://dejnru75y2jx6" path="res://lore_intro/IndieFlower-Regular.ttf" id="3_ljttv"]
[ext_resource type="Texture2D" uid="uid://biditfpugh0x8" path="res://main/credits buttom.png" id="4_s87mx"]
[ext_resource type="Texture2D" uid="uid://dhwu8yukj3owb" path="res://main/start buttom.png" id="5_ofj2q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bybs8"]
texture = ExtResource("4_s87mx")
expand_margin_left = 20.0
expand_margin_top = 70.0
expand_margin_right = 20.0
expand_margin_bottom = 80.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p6dpf"]
texture = ExtResource("5_ofj2q")
expand_margin_left = 20.0
expand_margin_top = 70.0
expand_margin_right = 20.0
expand_margin_bottom = 80.0

[sub_resource type="Animation" id="Animation_uyx70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ui/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0235294, 0.0235294, 0.0235294, 1)]
}

[sub_resource type="Animation" id="Animation_74580"]
resource_name = "fondito"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ui/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0235294, 0.0235294, 0.0235294, 1), Color(0.0235294, 0.0235294, 0.0235294, 0)]
}

[sub_resource type="Animation" id="Animation_h8hju"]
resource_name = "fondito2"
length = 12.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ui/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0235294, 0.0235294, 0.0235294, 0), Color(0.0235294, 0.0235294, 0.0235294, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74kqt"]
_data = {
"RESET": SubResource("Animation_uyx70"),
"fondito": SubResource("Animation_74580"),
"fondito2": SubResource("Animation_h8hju")
}

[node name="LoreIntro" type="Node2D"]
script = ExtResource("1_b12xt")

[node name="ui" type="Node" parent="."]

[node name="fondo2" type="Sprite2D" parent="ui"]
position = Vector2(638.5, 363.5)
scale = Vector2(0.640137, 0.693519)
texture = ExtResource("2_7ca6e")

[node name="texto" type="RichTextLabel" parent="ui"]
offset_left = 232.0
offset_top = 91.0
offset_right = 1052.0
offset_bottom = 657.0
theme_override_fonts/normal_font = ExtResource("3_ljttv")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "El viento te trajo hasta acá. Antes, el mundo era un lugar verde y lleno de vida. Ahora, solo queda polvo y silencio.
Sos la última semilla viva, pequeña pero valiente. Si te detenés, serás parte del olvido. Pero si avanzás, si encontrás tierra fértil, podés hacer que todo vuelva a empezar.
No va a ser fácil, el suelo resquebrajado dificulta tu avance, el viento intenta arrastrarte, las aves no distinguen entre vos y su alimento.
Cada estación traerá nuevas pruebas, pero también esperanza.
Saltá, esquivá, resistí. Tu viaje comienza hoy…
"
scroll_active = false
tab_size = 6

[node name="ColorRect" type="ColorRect" parent="ui"]
custom_minimum_size = Vector2(100, 100)
offset_left = -7.0
offset_top = -5.0
offset_right = 1292.0
offset_bottom = 727.0
color = Color(0.0235294, 0.0235294, 0.0235294, 1)

[node name="Button" type="Button" parent="ui"]
offset_left = 997.0
offset_top = 584.0
offset_right = 1234.0
offset_bottom = 681.0
theme_override_fonts/font = ExtResource("3_ljttv")
theme_override_font_sizes/font_size = 35
theme_override_styles/hover = SubResource("StyleBoxTexture_bybs8")
theme_override_styles/normal = SubResource("StyleBoxTexture_p6dpf")
text = "Saltar"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_74kqt")
}

[connection signal="pressed" from="ui/Button" to="." method="_on_button_pressed"]
