[gd_scene load_steps=7 format=3 uid="uid://c85w4hbye2vm6"]

[ext_resource type="Script" path="res://lore_intro/lore_intro.gd" id="1_b12xt"]
[ext_resource type="Texture2D" uid="uid://buprr1wkmkqun" path="res://lore_intro/patanlla inicio.png" id="2_7ca6e"]

[sub_resource type="Animation" id="Animation_uyx70"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ui/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0235294, 0.0235294, 0.0235294, 1)]
}

[sub_resource type="Animation" id="Animation_74580"]
resource_name = "fondito"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ui/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0235294, 0.0235294, 0.0235294, 1), Color(0.0235294, 0.0235294, 0.0235294, 0)]
}

[sub_resource type="Animation" id="Animation_h8hju"]
resource_name = "fondito2"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ui/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0235294, 0.0235294, 0.0235294, 0), Color(0.0235294, 0.0235294, 0.0235294, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74kqt"]
_data = {
"RESET": SubResource("Animation_uyx70"),
"fondito": SubResource("Animation_74580"),
"fondito2": SubResource("Animation_h8hju")
}

[node name="LoreIntro" type="Node2D"]
script = ExtResource("1_b12xt")

[node name="ui" type="Node" parent="."]

[node name="fondo2" type="Sprite2D" parent="ui"]
position = Vector2(638.5, 363.5)
scale = Vector2(0.640137, 0.693519)
texture = ExtResource("2_7ca6e")

[node name="texto" type="RichTextLabel" parent="ui"]
offset_left = 405.0
offset_top = 170.0
offset_right = 870.0
offset_bottom = 603.0
bbcode_enabled = true
text = "lorem	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. lorem	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."
tab_size = 6

[node name="ColorRect" type="ColorRect" parent="ui"]
custom_minimum_size = Vector2(100, 100)
offset_left = -7.0
offset_top = -5.0
offset_right = 1292.0
offset_bottom = 727.0
color = Color(0.0235294, 0.0235294, 0.0235294, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_74kqt")
}
