[gd_scene load_steps=3 format=3 uid="uid://bgd3c6l1u80ct"]

[ext_resource type="Script" path="res://options/option.gd" id="1_elvkr"]

[sub_resource type="LabelSettings" id="LabelSettings_xgfbg"]
font_size = 60
font_color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[node name="Option" type="Node2D"]
script = ExtResource("1_elvkr")

[node name="ui" type="Node" parent="."]

[node name="fondo" type="ColorRect" parent="ui"]
offset_right = 1153.0
offset_bottom = 651.0

[node name="titulo" type="Label" parent="ui"]
offset_left = 403.0
offset_top = 244.0
offset_right = 715.0
offset_bottom = 332.0
text = "OPCIONES"
label_settings = SubResource("LabelSettings_xgfbg")

[node name="atras" type="Button" parent="ui"]
offset_left = 29.0
offset_top = 578.0
offset_right = 225.0
offset_bottom = 636.0
text = "atras
"

[connection signal="pressed" from="ui/atras" to="." method="_on_atras_pressed"]
