[gd_scene load_steps=20 format=3 uid="uid://ckyn7wgk8aewh"]

[ext_resource type="PackedScene" uid="uid://lspweodvannb" path="res://player/player.tscn" id="1_ady08"]
[ext_resource type="Script" path="res://level1/level_1.gd" id="1_tcse7"]
[ext_resource type="PackedScene" uid="uid://d0cr41f8g8yd2" path="res://elementosDeNivel/piso.tscn" id="2_1im3p"]
[ext_resource type="Texture2D" uid="uid://dgxymdsnbevme" path="res://level1/nivel 1.png" id="2_8yb6y"]
[ext_resource type="PackedScene" uid="uid://ca37ebcuqqbl0" path="res://elementosDeNivel/piso_doble_largo_medio.tscn" id="3_x1crm"]
[ext_resource type="PackedScene" uid="uid://rtyasefaddg3" path="res://elementosDeNivel/piso_chico.tscn" id="4_a0p1l"]
[ext_resource type="PackedScene" uid="uid://c10p25cv54fy" path="res://elementosDeNivel/arboles.tscn" id="4_mt2r0"]
[ext_resource type="PackedScene" uid="uid://c7dul6mhhys4s" path="res://elementosDeNivel/arbol_solitario.tscn" id="5_22wlu"]
[ext_resource type="PackedScene" uid="uid://cknx1fxwkhcm3" path="res://elementosDeNivel/arbol.tscn" id="5_v0vyo"]
[ext_resource type="PackedScene" uid="uid://l3alnotbf4f" path="res://elementosDeNivel/piso_hoja.tscn" id="6_gsemg"]
[ext_resource type="PackedScene" uid="uid://brjltisxwhp6j" path="res://elementosDeNivel/piso_chico_medio.tscn" id="7_nv3tc"]
[ext_resource type="PackedScene" uid="uid://ehit2y6t53yr" path="res://elementosDeNivel/planta.tscn" id="9_0xrhe"]
[ext_resource type="AudioStream" uid="uid://c0ndufmt4nnt7" path="res://level1/vientito (1).mp3" id="11_gomi1"]
[ext_resource type="PackedScene" uid="uid://8b6jqe8ogl7h" path="res://elementosDeNivel/roca.tscn" id="11_wy0td"]
[ext_resource type="PackedScene" uid="uid://bsm6gd5p61gtd" path="res://elementosDeNivel/rocas_sin_pastitos.tscn" id="13_41bwl"]
[ext_resource type="PackedScene" uid="uid://c32adg78x5r6w" path="res://elementosDeNivel/piedra_para_escalar.tscn" id="13_jw7rg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf4yh"]
size = Vector2(16469.5, 629.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnbio"]
size = Vector2(799, 2453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3ute"]
size = Vector2(525, 1056)

[node name="Level1" type="Node2D"]
script = ExtResource("1_tcse7")

[node name="ui" type="Node" parent="."]

[node name="piso_fondo" type="Node" parent="ui"]

[node name="Lvl1" type="Sprite2D" parent="ui/piso_fondo"]
position = Vector2(6712, -224)
scale = Vector2(8.18506, 6.60509)
texture = ExtResource("2_8yb6y")

[node name="PisoDobleLargoMedio4" parent="ui/piso_fondo" instance=ExtResource("3_x1crm")]
position = Vector2(1890, 2661)

[node name="Arboles" parent="ui/piso_fondo/PisoDobleLargoMedio4" instance=ExtResource("4_mt2r0")]
position = Vector2(7206, -2706)

[node name="ArbolSolitario" parent="ui/piso_fondo/PisoDobleLargoMedio4" instance=ExtResource("5_22wlu")]
position = Vector2(12373, -4009)

[node name="plataformas" type="Node2D" parent="ui"]

[node name="piso_estatico" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(-461, 1653)

[node name="piso_estatico3" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(-442, 2415)

[node name="piso_estatico8" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(1057, 2428)

[node name="piso_estatico4" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(1018, 1638)

[node name="piso_estatico7" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(3157, 1816)

[node name="piso_estatico19" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(3170, 2603)

[node name="piso_estatico2" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(6179, 1796)

[node name="piso_estatico22" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(5335, 2272)

[node name="piso_estatico23" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(5347, 2761)

[node name="piso_estatico20" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(6173, 2609)

[node name="piso_estatico9" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(8041, 1567)

[node name="piso_estatico18" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(7209, 1642)

[node name="piso_estatico21" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(7234, 2480)

[node name="piso_estatico5" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(9978, 1198)

[node name="piso_estatico10" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(10811, 1062)

[node name="piso_estatico11" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(9238, 1993)

[node name="piso_estatico12" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(11678, 1000)

[node name="piso_estatico13" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(11720, 1787)

[node name="piso_estatico14" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(12524, 1126)

[node name="piso_estatico15" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(10058, 2017)

[node name="piso_estatico16" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(13320, 1105)

[node name="piso_estatico24" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(14099, -150)

[node name="piso_estatico25" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(14107, 552)

[node name="piso_estatico26" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(14107, 1322)

[node name="piso_estatico17" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(10868, 1913)

[node name="piso_estatico6" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(9215, 1208)

[node name="plataformas_chicas" type="Node" parent="ui/plataformas"]

[node name="piso_estatico2" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(258, 1186)

[node name="piso_estatico4" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(6702, 1555)

[node name="piso_estatico13" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(8705, 1296)

[node name="piso_estatico14" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(11273, 703)

[node name="Piso" parent="ui/plataformas" instance=ExtResource("7_nv3tc")]
position = Vector2(231, 1845)

[node name="Piso4" parent="ui/plataformas" instance=ExtResource("7_nv3tc")]
position = Vector2(228, 2423)

[node name="Piso2" parent="ui/plataformas" instance=ExtResource("7_nv3tc")]
position = Vector2(6677, 2194)

[node name="Piso3" parent="ui/plataformas" instance=ExtResource("7_nv3tc")]
position = Vector2(8680, 1972)

[node name="Piso5" parent="ui/plataformas" instance=ExtResource("7_nv3tc")]
position = Vector2(8686, 2427)

[node name="Arbol" parent="ui" instance=ExtResource("5_v0vyo")]
position = Vector2(1977, 1166)

[node name="Player" parent="ui" instance=ExtResource("1_ady08")]
position = Vector2(-367, 741)

[node name="Planta" parent="ui" instance=ExtResource("9_0xrhe")]
position = Vector2(8012, 792)

[node name="Planta2" parent="ui" instance=ExtResource("9_0xrhe")]
position = Vector2(11358, 271)

[node name="hojas" type="Node" parent="ui"]

[node name="PisoHoja" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3719, 214)

[node name="PisoHoja2" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4708, 379)

[node name="PisoHoja4" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4326, 460)

[node name="PisoHoja5" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4893, 955)

[node name="PisoHoja6" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3621, 591)

[node name="PisoHoja7" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4430, 809)

[node name="PisoHoja15" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(6618, 423)

[node name="PisoHoja22" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(9533, -358)

[node name="PisoHoja23" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13485, -380)

[node name="PisoHoja35" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13192, -543)

[node name="PisoHoja36" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13101, 61)

[node name="PisoHoja45" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12835, -57)

[node name="PisoHoja46" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13417, -168)

[node name="PisoHoja47" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13407, 178)

[node name="PisoHoja48" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12805, -454)

[node name="PisoHoja37" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12797, 290)

[node name="PisoHoja49" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13187, -927)

[node name="PisoHoja50" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13406, -1199)

[node name="PisoHoja51" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12915, -1282)

[node name="PisoHoja52" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13383, -1463)

[node name="PisoHoja53" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12635, -1493)

[node name="PisoHoja54" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13413, -1901)

[node name="PisoHoja55" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12960, -1841)

[node name="PisoHoja56" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13171, -2143)

[node name="PisoHoja61" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13299, -1781)

[node name="PisoHoja62" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12559, -2370)

[node name="PisoHoja63" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13020, -2400)

[node name="PisoHoja64" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13496, -2272)

[node name="PisoHoja65" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13360, -2544)

[node name="PisoHoja66" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12779, -2665)

[node name="PisoHoja67" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13134, -2771)

[node name="PisoHoja68" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12447, -2733)

[node name="PisoHoja57" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12786, -2143)

[node name="PisoHoja58" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12688, -1750)

[node name="PisoHoja59" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13073, -1093)

[node name="PisoHoja60" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13073, -1093)

[node name="PisoHoja38" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13275, 370)

[node name="PisoHoja39" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12937, -694)

[node name="PisoHoja40" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13504, -796)

[node name="PisoHoja41" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12711, -950)

[node name="PisoHoja69" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12620, -708)

[node name="PisoHoja42" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12988, -1609)

[node name="PisoHoja43" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12475, -1971)

[node name="PisoHoja44" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(13019, -272)

[node name="PisoHoja19" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4034, 928)

[node name="PisoHoja25" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4747, 745)

[node name="PisoHoja33" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4111, 1735)

[node name="PisoHoja26" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4124, 1273)

[node name="PisoHoja29" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3870, 1488)

[node name="PisoHoja30" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4054, 624)

[node name="PisoHoja27" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4569, 1159)

[node name="PisoHoja28" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3828, 1111)

[node name="PisoHoja21" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4385, 1561)

[node name="PisoHoja24" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3598, 932)

[node name="PisoHoja8" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3500, -1290)

[node name="PisoHoja9" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4300, -1124)

[node name="PisoHoja10" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(5048, -1252)

[node name="PisoHoja11" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3893, -791)

[node name="PisoHoja13" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3626, -435)

[node name="PisoHoja14" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4394, -429)

[node name="PisoHoja16" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4064, -86)

[node name="PisoHoja17" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4769, 92)

[node name="PisoHoja18" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3918, -1508)

[node name="PisoHoja12" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4784, -693)

[node name="Roca" parent="ui" instance=ExtResource("11_wy0td")]
position = Vector2(-570, 1134)

[node name="Roca2" parent="ui" instance=ExtResource("11_wy0td")]
position = Vector2(12496, 610)

[node name="RocasSinPastitos" parent="ui" instance=ExtResource("13_41bwl")]
position = Vector2(3141, 1297)

[node name="RocasSinPastitos2" parent="ui" instance=ExtResource("13_41bwl")]
position = Vector2(6346, 1277)

[node name="particulas" type="Node2D" parent="ui"]

[node name="WindParticles" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(897, 883)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles2" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(2051, 888)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles9" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(3744, 898)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles10" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(5456, 917)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles11" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(6545, 946)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles12" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(6001, 925)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles3" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(2969, 872)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles4" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(4953, 1602)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles5" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(4955, 851)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles13" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(7638, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles14" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(9312, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles15" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(11024, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles17" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(12310, 487)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles16" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(12679, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles6" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(5807, 1546)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles7" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(3548, 1646)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles8" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(1021, 1675)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="PiedraParaEscalar" parent="ui" instance=ExtResource("13_jw7rg")]
position = Vector2(8725, 1001)

[node name="PiedraParaEscalar2" parent="ui" instance=ExtResource("13_jw7rg")]
position = Vector2(5671, 1611)

[node name="StaticBody2D" type="Area2D" parent="."]
position = Vector2(823, 2945)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4979.25, -489.125)
shape = SubResource("RectangleShape2D_lf4yh")

[node name="WindTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1259, 898)
shape = SubResource("RectangleShape2D_lnbio")

[node name="win" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="win"]
position = Vector2(14179, -1152)
shape = SubResource("RectangleShape2D_a3ute")

[node name="WindAudio" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-20, -10)
stream = ExtResource("11_gomi1")
volume_db = 23.01
max_distance = 150000.0
attenuation = 0.0412346

[node name="wind_audio_timer" type="Timer" parent="."]

[connection signal="body_entered" from="StaticBody2D" to="." method="_on_static_body_2d_body_entered"]
[connection signal="body_entered" from="win" to="." method="_on_win_body_entered"]
