[gd_scene load_steps=17 format=3 uid="uid://ckyn7wgk8aewh"]

[ext_resource type="PackedScene" uid="uid://lspweodvannb" path="res://player/player.tscn" id="1_ady08"]
[ext_resource type="Script" path="res://level1/level_1.gd" id="1_tcse7"]
[ext_resource type="PackedScene" uid="uid://d0cr41f8g8yd2" path="res://elementosDeNivel/piso.tscn" id="2_1im3p"]
[ext_resource type="PackedScene" uid="uid://ca37ebcuqqbl0" path="res://elementosDeNivel/piso_doble_largo_medio.tscn" id="3_x1crm"]
[ext_resource type="PackedScene" uid="uid://rtyasefaddg3" path="res://elementosDeNivel/piso_chico.tscn" id="4_a0p1l"]
[ext_resource type="PackedScene" uid="uid://cknx1fxwkhcm3" path="res://elementosDeNivel/arbol.tscn" id="5_v0vyo"]
[ext_resource type="PackedScene" uid="uid://l3alnotbf4f" path="res://elementosDeNivel/piso_hoja.tscn" id="6_gsemg"]
[ext_resource type="Texture2D" uid="uid://b5mbyi1wg624h" path="res://level1/lvl1.png" id="7_j5yra"]
[ext_resource type="PackedScene" uid="uid://brjltisxwhp6j" path="res://elementosDeNivel/piso_chico_medio.tscn" id="7_nv3tc"]
[ext_resource type="PackedScene" uid="uid://ehit2y6t53yr" path="res://elementosDeNivel/planta.tscn" id="9_0xrhe"]
[ext_resource type="AudioStream" uid="uid://c0ndufmt4nnt7" path="res://level1/vientito (1).mp3" id="11_gomi1"]
[ext_resource type="PackedScene" uid="uid://8b6jqe8ogl7h" path="res://elementosDeNivel/roca.tscn" id="11_wy0td"]
[ext_resource type="PackedScene" uid="uid://c32adg78x5r6w" path="res://elementosDeNivel/piedra_para_escalar.tscn" id="13_jw7rg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf4yh"]
size = Vector2(16331, 483.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnbio"]
size = Vector2(799, 2453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3ute"]
size = Vector2(1014, 1056)

[node name="Level1" type="Node2D"]
script = ExtResource("1_tcse7")

[node name="ui" type="Node" parent="."]

[node name="piso_fondo" type="Node" parent="ui"]

[node name="Lvl1" type="Sprite2D" parent="ui/piso_fondo"]
position = Vector2(6004.5, -868.747)
scale = Vector2(7.47412, 6.60509)
texture = ExtResource("7_j5yra")

[node name="PisoDobleLargoMedio4" parent="ui/piso_fondo" instance=ExtResource("3_x1crm")]
position = Vector2(1890, 2661)

[node name="plataformas" type="Node2D" parent="ui"]

[node name="piso_estatico" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(-461, 1653)

[node name="piso_estatico3" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(-442, 2415)

[node name="piso_estatico8" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(1057, 2428)

[node name="piso_estatico4" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(1018, 1638)

[node name="piso_estatico7" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(3157, 1816)

[node name="piso_estatico19" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(3170, 2603)

[node name="piso_estatico2" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(6179, 1796)

[node name="piso_estatico22" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(5335, 2272)

[node name="piso_estatico23" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(5347, 2761)

[node name="piso_estatico20" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(6173, 2609)

[node name="piso_estatico9" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(8105, 1519)

[node name="piso_estatico18" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(7209, 1642)

[node name="piso_estatico21" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(7234, 2480)

[node name="piso_estatico5" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(9978, 1198)

[node name="piso_estatico10" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(10811, 1062)

[node name="piso_estatico11" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(9238, 1993)

[node name="piso_estatico12" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(11678, 1000)

[node name="piso_estatico13" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(11720, 1787)

[node name="piso_estatico14" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(12524, 1126)

[node name="piso_estatico15" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(10058, 2017)

[node name="piso_estatico16" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(13382, 1141)

[node name="piso_estatico17" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(10868, 1913)

[node name="piso_estatico6" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(9215, 1208)

[node name="plataformas_chicas" type="Node" parent="ui/plataformas"]

[node name="piso_estatico2" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(258, 1186)

[node name="piso_estatico4" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(6702, 1555)

[node name="piso_estatico13" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(8647, 1296)

[node name="Piso" parent="ui/plataformas" instance=ExtResource("7_nv3tc")]
position = Vector2(231, 1845)

[node name="Piso2" parent="ui/plataformas" instance=ExtResource("7_nv3tc")]
position = Vector2(6677, 2194)

[node name="Piso3" parent="ui/plataformas" instance=ExtResource("7_nv3tc")]
position = Vector2(8620, 1972)

[node name="Player" parent="ui" instance=ExtResource("1_ady08")]
position = Vector2(5266, 937)

[node name="Planta" parent="ui" instance=ExtResource("9_0xrhe")]
position = Vector2(8274, 742)

[node name="Planta2" parent="ui" instance=ExtResource("9_0xrhe")]
position = Vector2(11766, 256)

[node name="hojas" type="Node" parent="ui"]

[node name="PisoHoja" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3719, 214)

[node name="PisoHoja2" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4708, 379)

[node name="PisoHoja4" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4175, 410)

[node name="PisoHoja5" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4893, 955)

[node name="PisoHoja6" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3772, 682)

[node name="PisoHoja7" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4430, 809)

[node name="PisoHoja15" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(6072, 760)

[node name="PisoHoja22" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(9234, 207)

[node name="PisoHoja23" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(12237, 176)

[node name="PisoHoja19" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4014, 1220)

[node name="PisoHoja20" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4765, 1398)

[node name="PisoHoja26" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4295, 1323)

[node name="PisoHoja29" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3870, 1488)

[node name="PisoHoja30" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4175, 624)

[node name="PisoHoja31" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4873, 681)

[node name="PisoHoja27" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4569, 1159)

[node name="PisoHoja28" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3949, 970)

[node name="PisoHoja21" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4385, 1561)

[node name="PisoHoja24" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3598, 932)

[node name="PisoHoja8" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3500, -1290)

[node name="PisoHoja9" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4300, -1124)

[node name="PisoHoja10" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(5048, -1252)

[node name="PisoHoja11" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3893, -791)

[node name="PisoHoja13" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3626, -435)

[node name="PisoHoja14" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4394, -429)

[node name="PisoHoja16" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4064, -86)

[node name="PisoHoja17" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4769, 92)

[node name="PisoHoja18" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3918, -1508)

[node name="PisoHoja12" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4784, -693)

[node name="Arbol" parent="ui" instance=ExtResource("5_v0vyo")]
position = Vector2(1977, 1166)

[node name="Roca" parent="ui" instance=ExtResource("11_wy0td")]
position = Vector2(-570, 1134)

[node name="Roca2" parent="ui" instance=ExtResource("11_wy0td")]
position = Vector2(3125, 1299)

[node name="particulas" type="Node2D" parent="ui"]

[node name="WindParticles" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(897, 883)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles2" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(2051, 888)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles9" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(3744, 898)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles10" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(5456, 917)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles11" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(6545, 946)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles12" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(6001, 925)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles3" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(2969, 872)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles4" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(3925, 856)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles5" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(4955, 851)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles13" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(7638, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles14" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(9312, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles15" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(11024, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles17" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(12310, 487)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles16" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(12679, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles6" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(5807, 1546)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles7" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(3548, 1646)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles8" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(1021, 1675)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="PiedraParaEscalar" parent="ui" instance=ExtResource("13_jw7rg")]
position = Vector2(8725, 1001)

[node name="PiedraParaEscalar2" parent="ui" instance=ExtResource("13_jw7rg")]
position = Vector2(5671, 1611)

[node name="StaticBody2D" type="Area2D" parent="."]
position = Vector2(823, 2945)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(4910, -416)
shape = SubResource("RectangleShape2D_lf4yh")

[node name="WindTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1259, 898)
shape = SubResource("RectangleShape2D_lnbio")

[node name="win" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="win"]
position = Vector2(12983, 321)
shape = SubResource("RectangleShape2D_a3ute")

[node name="WindAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_gomi1")
volume_db = 17.067

[connection signal="body_entered" from="StaticBody2D" to="." method="_on_static_body_2d_body_entered"]
[connection signal="body_entered" from="win" to="." method="_on_win_body_entered"]
