[gd_scene load_steps=12 format=3 uid="uid://ckyn7wgk8aewh"]

[ext_resource type="PackedScene" uid="uid://lspweodvannb" path="res://player/player.tscn" id="1_ady08"]
[ext_resource type="Script" path="res://level1/level_1.gd" id="1_tcse7"]
[ext_resource type="PackedScene" uid="uid://d0cr41f8g8yd2" path="res://elementosDeNivel/piso.tscn" id="2_1im3p"]
[ext_resource type="PackedScene" uid="uid://rtyasefaddg3" path="res://elementosDeNivel/piso_chico.tscn" id="4_a0p1l"]
[ext_resource type="PackedScene" uid="uid://dif4ix42xgfro" path="res://elementosDeNivel/piso_alto.tscn" id="4_lss06"]
[ext_resource type="PackedScene" uid="uid://cfgcin0cec473" path="res://elementosDeNivel/piso_grande_doble.tscn" id="5_plvle"]
[ext_resource type="PackedScene" uid="uid://cknx1fxwkhcm3" path="res://elementosDeNivel/arbol.tscn" id="5_v0vyo"]
[ext_resource type="PackedScene" uid="uid://l3alnotbf4f" path="res://elementosDeNivel/piso_hoja.tscn" id="6_gsemg"]
[ext_resource type="Texture2D" uid="uid://b5mbyi1wg624h" path="res://level1/lvl1.png" id="7_j5yra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf4yh"]
size = Vector2(16331, 483.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnbio"]
size = Vector2(799, 2453)

[node name="Level1" type="Node2D"]
script = ExtResource("1_tcse7")

[node name="ui" type="Node" parent="."]

[node name="piso_fondo" type="Node" parent="ui"]

[node name="Lvl1" type="Sprite2D" parent="ui/piso_fondo"]
position = Vector2(6018, -954)
scale = Vector2(7.46094, 6.44721)
texture = ExtResource("7_j5yra")

[node name="plataformas" type="Node2D" parent="ui"]

[node name="piso_estatico" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(-461, 1653)

[node name="piso_estatico2" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(6175, 1779)

[node name="piso_estatico3" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(6183, 2088)

[node name="piso_estatico4" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(7404, 1800)

[node name="piso_estatico7" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(7412, 2054)

[node name="piso_estatico8" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(8310, 2054)

[node name="piso_estatico9" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(8318, 1757)

[node name="piso_estatico5" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(9616, 2106)

[node name="piso_estatico10" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(10540, 1665)

[node name="piso_estatico11" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(10540, 2089)

[node name="piso_estatico12" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(11710, 1521)

[node name="piso_estatico13" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(11714, 2041)

[node name="piso_estatico14" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(12638, 1405)

[node name="piso_estatico15" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(12630, 2024)

[node name="piso_estatico16" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(13503, 1312)

[node name="piso_estatico17" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(13503, 2015)

[node name="piso_estatico6" parent="ui/plataformas" instance=ExtResource("2_1im3p")]
position = Vector2(9615, 1665)

[node name="PisoEnorme" parent="ui/plataformas" instance=ExtResource("4_lss06")]
position = Vector2(961, 1591)

[node name="PisoEnorme2" parent="ui/plataformas" instance=ExtResource("4_lss06")]
position = Vector2(961, 2004)

[node name="PisoEnorme3" parent="ui/plataformas" instance=ExtResource("4_lss06")]
position = Vector2(2963, 1788)

[node name="PisoEnorme4" parent="ui/plataformas" instance=ExtResource("4_lss06")]
position = Vector2(2963, 2102)

[node name="PisoGrandeDoble" parent="ui/plataformas" instance=ExtResource("5_plvle")]
position = Vector2(3618, 1792)

[node name="PisoGrandeDoble6" parent="ui/plataformas" instance=ExtResource("5_plvle")]
position = Vector2(3618, 1792)

[node name="PisoGrandeDoble2" parent="ui/plataformas" instance=ExtResource("5_plvle")]
position = Vector2(6788, 1929)

[node name="PisoGrandeDoble7" parent="ui/plataformas" instance=ExtResource("5_plvle")]
position = Vector2(6796, 2082)

[node name="PisoGrandeDoble3" parent="ui/plataformas" instance=ExtResource("5_plvle")]
position = Vector2(5279, 1756)

[node name="PisoGrandeDoble4" parent="ui/plataformas" instance=ExtResource("5_plvle")]
position = Vector2(5279, 2106)

[node name="PisoGrandeDoble5" parent="ui/plataformas" instance=ExtResource("5_plvle")]
position = Vector2(5126, 2223)

[node name="plataformas_chicas" type="Node" parent="ui/plataformas"]

[node name="piso_estatico2" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(296, 1154)

[node name="piso_estatico11" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(8848, 1637)

[node name="piso_estatico3" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(296, 1307)

[node name="piso_estatico4" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(296, 1443)

[node name="piso_estatico5" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(296, 1575)

[node name="piso_estatico6" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(296, 1731)

[node name="piso_estatico7" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(296, 1884)

[node name="piso_estatico8" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(296, 2040)

[node name="piso_estatico9" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(-573, 1174)

[node name="piso_estatico12" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(5699, 1496)

[node name="piso_estatico10" parent="ui/plataformas/plataformas_chicas" instance=ExtResource("4_a0p1l")]
position = Vector2(-14, 1371)

[node name="Player" parent="ui" instance=ExtResource("1_ady08")]
position = Vector2(76, 644)

[node name="hojas" type="Node" parent="ui"]

[node name="PisoHoja" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3719, 214)

[node name="PisoHoja2" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4708, 379)

[node name="PisoHoja4" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4175, 410)

[node name="PisoHoja5" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4893, 955)

[node name="PisoHoja6" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3772, 682)

[node name="PisoHoja7" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4430, 809)

[node name="PisoHoja19" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4014, 1220)

[node name="PisoHoja20" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4765, 1398)

[node name="PisoHoja26" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4295, 1323)

[node name="PisoHoja29" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3870, 1488)

[node name="PisoHoja30" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4175, 624)

[node name="PisoHoja31" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4873, 681)

[node name="PisoHoja27" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4569, 1159)

[node name="PisoHoja28" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3949, 970)

[node name="PisoHoja21" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4385, 1561)

[node name="PisoHoja8" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3500, -1290)

[node name="PisoHoja9" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4300, -1124)

[node name="PisoHoja10" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(5048, -1252)

[node name="PisoHoja11" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3893, -791)

[node name="PisoHoja13" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3626, -435)

[node name="PisoHoja14" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4394, -429)

[node name="PisoHoja16" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4064, -86)

[node name="PisoHoja17" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4769, 92)

[node name="PisoHoja18" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(3918, -1508)

[node name="PisoHoja12" parent="ui/hojas" instance=ExtResource("6_gsemg")]
position = Vector2(4784, -693)

[node name="Arbol" parent="ui" instance=ExtResource("5_v0vyo")]
position = Vector2(1977, 1166)

[node name="particulas" type="Node2D" parent="ui"]

[node name="WindParticles" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(897, 883)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles2" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(2051, 888)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles9" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(3744, 898)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles10" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(5456, 917)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles11" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(6545, 946)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles12" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(6001, 925)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles3" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(2969, 872)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles4" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(3925, 856)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles5" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(4955, 851)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles13" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(7638, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles14" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(9312, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles15" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(11024, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles17" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(12008, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles16" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(12679, 870)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles6" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(5807, 1546)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles7" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(3548, 1646)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="WindParticles8" type="CPUParticles2D" parent="ui/particulas"]
position = Vector2(1021, 1675)
emitting = false
amount = 200
lifetime = 8.0
direction = Vector2(-1, 0)
spread = 6.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="StaticBody2D" type="Area2D" parent="."]
position = Vector2(1128, 2487)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(4920, -440)
shape = SubResource("RectangleShape2D_lf4yh")

[node name="WindTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-1259, 898)
shape = SubResource("RectangleShape2D_lnbio")

[connection signal="body_entered" from="StaticBody2D" to="." method="_on_static_body_2d_body_entered"]
