[gd_scene load_steps=2 format=3 uid="uid://dif4ix42xgfro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x52xy"]
size = Vector2(1223, 543)

[node name="PisoEnorme" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_x52xy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -611.0
offset_top = -274.0
offset_right = 614.0
offset_bottom = 275.0
color = Color(0.784314, 0.537255, 0.129412, 1)
