[gd_scene load_steps=2 format=3 uid="uid://cfgcin0cec473"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qw63"]
size = Vector2(415, 446)

[node name="PisoGrandeDoble" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -209.0
offset_top = -220.0
offset_right = 208.0
offset_bottom = 225.0
color = Color(0.807843, 0.517647, 0.180392, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_1qw63")
