[gd_scene load_steps=3 format=3 uid="uid://d0cr41f8g8yd2"]

[ext_resource type="Texture2D" uid="uid://ckbu8erprlry1" path="res://elementosDeNivel/tilesand4.png" id="1_hamhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiot2"]
size = Vector2(908, 915)

[node name="piso_estatico" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_jiot2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hamhw")
